<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/spread.js"></script>
    <link href="css/opera.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Operador Spread</title>
</head>
<body onload="init();">
    <h1> Aquí se te mostro un ejemplo de cómo utilizar el operador spread </h1>
    <a href="../DAW/ejemplo_spread.html" class="btn btn-dark">Probar de nuevo</a>
    <a href="../DAW/operador.html" class="btn btn-primary">Volver a página anterior</a>
</body>
</html>